<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DC Advogados</title>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tagesschrift&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body class="bg-[#EFEFEF] min-h-screen flex flex-col">
    <header class="bg-[#1A2B4B] flex justify-center border-b-[1.5rem] border-[#b68954] py-[2rem]">
      <div class="flex w-[80%] py-2 justify-between items-center">
        <img src="../assets/logo.png" alt="Logo Dc Advogados" class="w-[23%]"/>
        <nav>
          <ul class="flex items-center gap-8 text-white">
            <li><a href="./index.html" class="text-lg font-bold">Home</a></li>
            <li><a href="./contato.html" class="text-lg font-bold">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="flex-grow">
      <section class="flex justify-center">
        <div class="w-[70%] flex gap-[3rem] py-[3rem] flex-row items-center justify-between max-[1173px]:flex-wrap max-[564px]:justify-center">
          <div class="flex flex-col flex-wrap">
            <h2 class="text-[2rem] font-black text-[#1A2B4B] border-l-[0.4rem] px-[0.8rem] border-[#B68954]">Contato</h2>
            <p class="text-[1.1rem] text-[#1A2B4B]">Entre em contato conosco para mais informações ou agendar uma consulta. Estamos aqui para ajudar!</p>
            <ul class="flex flex-col gap-3">
              <li class="text-[1.2rem] text-[#1A2B4B]"><i class="fa-solid fa-phone mr-[0.5rem]"></i>(11) 9999-9999</li>
              <li class="text-[1.2rem] text-[#1A2B4B]"><i class="fa-solid fa-envelope mr-[0.5rem]"></i>dcadvogadosassociados@mail.com.br</li>
              <li class="text-[1.2rem] text-[#1A2B4B]"><i class="fa-solid fa-location-dot mr-[0.5rem] text-[#1A2B4B]"></i>Avenida Monsenhor Pereira Mota, 2020, Sala 3005.</li>
            </ul>
          </div>

          <div class="w-[25rem]">
            <form action="#" class="flex flex-col bg-[#1A2B4B] justify-center items-center p-[2rem] gap-[1rem]">
              <div class="flex flex-col gap-1">
                <label for="nome" class="text-[1.2rem] text-white">Nome:</label>
                <input type="text" placeholder="Digite seu Nome" class="border-1 w-[20rem] h-[3rem] rounded-[0.6rem] bg-white p-3" required>
              </div>

              <div class="flex flex-col gap-1">
                <label for="email" class="text-[1.2rem] text-white">Email:</label>
                <input type="text" placeholder="Digite seu Email" class="border-1 w-[20rem] h-[3rem] rounded-[0.6rem] bg-white p-3" required>
              </div>

              <div class="flex flex-col gap-1">
                <label for="msg" class="text-[1.2rem] text-white">Mensagem:</label>
                <textarea placeholder="Digite sua Mensagem" class="border-1 w-[20rem] h-[6rem] rounded-[0.6rem] bg-white p-3" required></textarea>
              </div>

              <button class="p-2 w-[8rem] bg-[#B68954] text-white rounded-[0.5rem]">Enviar</button>
            </form>
          </div>
        </div>
      </section>
    </div>

    <footer class="bg-[#B68954] py-[2.2rem] flex justify-center">
      <p class="text-white">Desenvolvido por Dev. Rodrigo Medeiros - 2025 ©</p>
    </footer>
  </body>
</html>
